# Public-Projects

./: README.md
Applications/Courseworks/CH12HOT/: CH12HOT.sln
Applications/Courseworks/CH12HOT/EX1/: Form1.Designer.cs  Form1.cs  Password.cs
Applications/Courseworks/CH14/: ch14&15_labs_new.docx
Applications/Courseworks/CH14/CH14&15/: CH14&15.sln
Applications/Courseworks/CH14/CH14&15/LB1/: CertifiedLetter.cs  Form1.Designer.cs  Form1.cs  Letter.cs
Applications/Courseworks/CH14/CH14&15/LB2/: Color.cs  Form1.Designer.cs  Form1.cs  FramedPhoto.cs  Material.cs  MattedPhoto.cs  Photo.cs  Style.cs
Applications/Courseworks/CH14/CH14&15/LB3/: Form1.Designer.cs  Form1.cs  ICard.cs  NormalCard.cs  ShinyCard.cs
Applications/Courseworks/CH14/CH14&15/LB3/Properties/: Resources.Designer.cs
Applications/Courseworks/CH14/CH14&15/LB4/: Account.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  GoldAccount.cs  SilverAccount.cs
Applications/Courseworks/CH14/CH14&15/LB4/Properties/: Resources.Designer.cs  Resources.resx
Applications/Courseworks/Final Project/: Final Project - Application - graded.docx  Final Project - Presentation - graded.docx  Hayden Sexton Final Project Proposal - Final Draft - graded.docx
Applications/Courseworks/Final Project/Application/DCS Compendium/: DCS Compendium.sln
Applications/Courseworks/Final Project/Application/DCS Compendium/DCS Compendium/: AddEntry.cs  AdminLogin.Designer.cs  AdminLogin.cs  CreateNewEntry.Designer.cs  CreateNewEntry.cs  DCS Compendium.csproj  DeleteEntry.Designer.cs  DeleteEntry.cs  MainScreen.Designer.cs  MainScreen.cs  Program.cs  SearchDB.cs  SearchQuery.Designer.cs  SearchQuery.cs  UpdateEntry.Designer.cs  UpdateEntry.cs  Vehicle.cs  VehicleContext.cs  VehicleDBSetup.cs  VehicleInfo.Designer.cs  VehicleInfo.cs
Applications/Courseworks/Final Project/Application/DCS Compendium/DCS Compendium/Migrations/: 20241122071108_DBCreation.Designer.cs  20241122071108_DBCreation.cs  VehicleContextModelSnapshot.cs
Applications/Courseworks/Final Project/Application/DCS Compendium/DCS Compendium/Properties/: Resources.Designer.cs  Resources.resx
Applications/Courseworks/Final Project/Final Draft/: Hayden Sexton Final Project Proposal - Final Draft.docx  Youtube Presentation.txt
Applications/Courseworks/Final Project/First Draft/: Hayden Sexton Final Project Proposal - First Draft  - graded.docx  Hayden Sexton Final Project Proposal - First Draft .docx
Applications/Courseworks/Final Project/Second Draft/: Hayden Final Project Wireframe.bmpr  Hayden Sexton Final Project Proposal - Second Draft.docx  Hayden Sexton Final Project UML Diagram.uxf  READ if checking second draft for comparison.txt
Applications/Courseworks/Final Project/Slides/: Hayden Sexton Slides.pptx
Applications/Courseworks/Midterm/: FALL2024 Midterm Project.docx
Applications/Courseworks/Midterm/Calculator/: Calculator.sln
Applications/Courseworks/Midterm/Calculator/CalcApp/: Calculator.cs  Form1.Designer.cs  Form1.cs  MemoryCalculator.cs
